# -*- coding: utf-8 -*-
"""
Created on Mon Oct  4 13:06:20 2021

@author: ervan
"""


print("Macam-macam segitiga")
print("==================================")
a = int(input("masukan a : ")) 
b = int(input("masukan b : "))
c = int(input("masukan c : "))  

if a == b == c:
    print("Segitiga sama sisi")
elif a == b or a == c or b == c:
    print("Segitiga sama kaki")
elif a * a + b * b == c * c:
    print("Segitiga siku-siku")
elif a + b <= c or a + c <= b or b + c <=a:
    print("Ini bukan segitiga")
else :
    print("Segitiga sembarang")    
